# AdsInterstititalLib

./: build.gradle  settings.gradle
TJ_Gae-release/: TJ_Gae-release.aar
app/: build.gradle
app/src/androidTest/java/themejunky/com/adsintertitiallibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/themejunky/com/adsintertitiallibrary/: ApplyActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/themejunky/com/adsintertitiallibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interstitial/: build.gradle
interstitial/src/androidTest/java/themejunky/com/interstitial/: ExampleInstrumentedTest.java
interstitial/src/main/: AndroidManifest.xml
interstitial/src/main/java/ads/: Action.java  AdmobInterstitialAds.java  AdsListenerManager.java  AppnextAdsInterstitial.java  ConstantsAds.java  FacebookInterstitialAds.java  ListenerContract.java  MainApplication.java  ManagerBase.java  ManagerInterstitial.java  ManagerInterstitialAds.java  ManagerInterstitialAds3.java  ManagerNative.java  ModuleAdsManager.java  SlaveListener.java
interstitial/src/main/java/ads/interstitial/: AdmobInterstitialAds.java  AppnextAdsInterstitial.java  FacebookInterstitialAds.java  SmartAd.java  SmartAdInterstitial.java
interstitial/src/main/java/ads/interstitialAds/: AdColonyInterstitialAds.java  AdmobInterstitialAds.java  AppnextAdsInterstitial.java  DisplayInterstitialAds.java  FacebookAdsInterstitial.java  VungleInterstitialAds.java
interstitial/src/main/java/ads/nativeAdmob/: AdmobNativeAds.java
interstitial/src/main/java/utill/: LoadingProgressBarActivity.java  LoadingProgressBarFacebook.java  StartProgressBar.java
interstitial/src/main/res/layout/: activity_loading_screen.xml  ad_content.xml  loading_smartad.xml
interstitial/src/main/res/values/: colors.xml  strings.xml  style.xml
interstitial/src/main/res/values-af/: strings.xml
interstitial/src/main/res/values-ar/: strings.xml
interstitial/src/main/res/values-de/: strings.xml
interstitial/src/main/res/values-es/: values.xml
interstitial/src/main/res/values-fr/: strings.xml
interstitial/src/main/res/values-pt/: strings.xml
interstitial/src/main/res/values-ru/: strings.xml
interstitial/src/main/res/values-tr/: strings.xml
interstitial/src/main/res/values-zh/: strings.xml
interstitial/src/test/java/themejunky/com/interstitial/: ExampleUnitTest.java
keystore/: kplus4.properties
