apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //Facebook
    implementation 'com.facebook.android:audience-network-sdk:4.99.3'
    //Admob
    implementation "com.google.android.gms:play-services-ads:15.0.1"
    implementation 'com.google.android.gms:play-services-analytics:15.0.0'
     //Appnext
    implementation "com.appnext.sdk:ads:2.4.3.472"

}
